{
  "name": "wilayah-scraper",
  "version": "1.0.0",
  "description": "Scraper untuk update data wilayah Indonesia",
  "main": "update-provinces.js",
  "scripts": {
    "start": "node update-provinces.js",
    "provinces": "node update-provinces.js",
    "cities": "node update-cities.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "axios": "^1.6.0"
  }
}